<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>北京移动</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,body{
            background-color: #7bd8e3;
        }
        main>div{
            box-sizing: border-box;
            position: relative;
            margin: 1.3rem auto;
            padding: .5rem .1rem .4rem .45rem;
            width: 7.12rem;
            height: 9.21rem;
            border-radius: .2rem;
            background-color: #ffffff;
        }
        main>div>span{
            position: absolute;
            top: -.7rem;
            left: 0;
            right: 0;
            margin: auto;
            width: 4.94rem;
            height: 1.14rem;
            background: url("./images/gzTitle.png") center no-repeat;
            background-size: cover;
        }
        main>div p{
            margin-bottom: .1rem;
            font-size: .24rem;
            text-align: justify;
            line-height: 1.5em;
            color: #4ac8d8;
        }
        main>div p span{
            margin-left: -.35rem;
            display: inline-block;
            width: .25rem;
            height: .25rem;
            text-align: center;
            color: #ffffff;
            line-height: .25rem;
            border-radius: 50%;
            background-color: #4ac8d8;
        }
        main>div p i{
            margin-left: -.2rem;
            margin-right: .05rem;
            display: inline-block;
            width: .08rem;
            height: .08rem;
            border-radius: 50%;
            background-color: #4ac8d8;
        }
    </style>
</head>
<body>
<main>
    <div>
        <span></span>
        <p>
            <span>1</span>
            活动时间：12月1日至12月12日
        </p>
        <p>
            <span>2</span>
            活动期间，用户参加“推荐有礼”活动进行业务分享后，可获得一次抽奖资格。同一用户每天都可以参加活动，但一天只能获得一次抽奖资格。
        </p>
        <p>
            <span>3</span>
            话费赠送规则：
        </p>
        <p>
            <i></i>
            话费奖励通过小额充值方式赠送至客户手机副账户，并通过10086短信方式进行通知。赠送的话费不可用于通信账户支付业务消费，也不可余额转移、转出。
        </p>
        <p>
            <i></i>
            客户若手机处于停机等非正常状态，将影响赠送话费的发放。手机恢复正常后，不可以申请重发。
        </p>
        <p>
            <i></i>
            话费返还到办理业务的手机号码下，且为系统直充方式，因此话费不能转赠其他手机号码使用。
        </p>
        <p>
            <span>4</span>
            流量赠送规则：<br>
            赠送流量为低优先级本地通用流量，可以在套餐内其它流量使用完后开始使用，限当月有效，可以共享，不可结转。赠送生效后将为用户下发告知短信。获赠用户若在赠送流量发放时办理转户、转品牌、分/合户等业务，只要用户号码状态正常，就不影响流量的赠送；若手机处于非正常状态，将影响流量赠送。手机恢复正常后，不可以申请重新赠送。
        </p>
        <p>
            <span>5</span>
            赠送时间： 2017年12月31日前赠送。
        </p>
    </div>
</main>
</body>
</html>
<script>
    (function(global){
        function remChange(){
            document.documentElement.style.fontSize=100*document.documentElement.clientWidth/750+'px';
        }
        remChange();
        global.addEventListener('resize',remChange,false);
    })(window);
</script>